# GlideDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/timi/glidedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timi/glidedemo/: BaseActivity.java  GifSizeFilter.java  MainActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timi/glidedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/java/com/timi/imageloader/: GlideImageLoader.java  ImageLoader.java  ImageLoaderProxy.java
matisse/: build.gradle
