ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            applicationId    : "com.timi.glidedemo",
            versionName      : "1.0.0"
    ]
    //version配置
    version = [
            "support-version": "27.1.1",
            "junit-version"  : "4.12",
    ]
    //依赖第三方配置
    dependencies = [
            "constraint"              : "com.android.support.constraint:constraint-layout:1.1.2",
            "glide"                   : 'com.github.bumptech.glide:glide:4.6.1',
            "glide_okhttp"                   : 'com.github.bumptech.glide:glide:4.6.1',
            "glide_annotationProcessor": 'com.github.bumptech.glide:compiler:4.6.1',
            "butterknife"             : 'com.jakewharton:butterknife:8.8.1',
            "butterknifecompiler"     : 'com.jakewharton:butterknife-compiler:8.8.1',
            "gson"                    : "com.google.code.gson:gson:2.6.2",
            "eventbus"                : 'org.greenrobot:eventbus:3.0.0',
            "support-design"          : 'com.android.support:design:24.1.1',
            "support-appcompatV7"     : 'com.android.support:appcompat-v7:24.1.1',
            "support-percent"         : 'com.android.support:percent:24.1.1',
            "support-multidex"        : 'com.android.support:multidex:1.0.1',
            "support-v4"              : 'com.android.support:support-v4:24.1.1',
            "okhttp3"                 : 'com.squareup.okhttp3:okhttp:3.3.1',
            "nineoldandroids"         : 'com.nineoldandroids:library:2.4.0',
            "rxpermission"         : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    ]
}