apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:support-v13:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:support-fragment:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:animated-vector-drawable:' + rootProject.ext.version["support-version"]

    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_annotationProcessor"]
    //Kotlin 
    // implementation 'com.github.bumptech.glide:glide:4.6.1'
    // kapt 'com.github.bumptech.glide:compiler:4.6.1'
    //okhttp
    implementation rootProject.ext.dependencies["glide_okhttp"]
    implementation project(':imageloader')
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknifecompiler"]
}
